<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1895</width>
    <height>786</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>690</y>
      <width>581</width>
      <height>28</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QPushButton" name="btnOpenCamera">
     <property name="text">
      <string>打开摄像头</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnCapture">
     <property name="text">
      <string>捕获图片</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnReadImage">
     <property name="text">
      <string>打开文件</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnGray">
     <property name="text">
      <string>灰度</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnThreshold">
     <property name="text">
      <string>人脸识别</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1861</width>
      <height>641</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="labelCamera">
       <property name="text">
        <string>摄像头</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelCapture">
       <property name="text">
        <string>捕获图</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelResult">
       <property name="text">
        <string>结果图</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1895</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnReadImage</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btnReadImage_Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>348</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnGray</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btnGray_Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>454</x>
     <y>373</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnOpenCamera</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btnOpenCamera_Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>67</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCapture</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btnCapture_Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnThreshold</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btnThreshold_Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>515</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>473</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>btnReadImage_Clicked()</slot>
  <slot>btnGray_Clicked()</slot>
  <slot>btnThreshold_Clicked()</slot>
  <slot>btnOpenCamera_Clicked()</slot>
  <slot>btnCapture_Clicked()</slot>
 </slots>
</ui>
